# Core server
PORT=4000

# Instagram Scraping
APIFY_API_KEY=the_key

# AI inference
OPENAI_API_KEY=the_key
# email will be removed, no email support anymore

# Youtube Scraping
API_KEY=not_defined_yet

# google drive and google sheets
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=/home/ben/Projects/youtube-data-collector/backend/config/youtube-data-collector-468418-4ac6b7a0886b.json

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# turn off auth for development curl and stuff
DEV_NO_AUTH=false

# Configs
MAX_VIDEOS_PER_SYNC=75